{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Assembly Benchmark",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\benchmark_assembly_policies.py",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_dev.yaml",
        "--episodes",
        "3"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Hierarchical Eval",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\eval_assembly_options.py",
        "--policy",
        "learned",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_dev.yaml",
        "--episodes",
        "3"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Low-Level Eval",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\eval_assembly_policy.py",
        "--policy",
        "learned",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_dev.yaml",
        "--episodes",
        "3"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Assembly Visualizer",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\visualize_assembly_episode.py",
        "--policy",
        "scripted",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_dev.yaml"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "ConstructionBrain Heuristic",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_construction_brain.py",
        "--brain",
        "heuristic",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_dev.yaml",
        "--episodes",
        "1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "ConstructionBrain MuJoCo Obstacles",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_construction_brain.py",
        "--brain",
        "heuristic",
        "--env-config",
        "configs\\assembly_obstacles.yaml",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_local.yaml",
        "--episodes",
        "1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "ConstructionBrain MuJoCo Recovery",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_construction_brain.py",
        "--brain",
        "heuristic",
        "--env-config",
        "configs\\assembly_recovery.yaml",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_local.yaml",
        "--episodes",
        "1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "ConstructionBrain MuJoCo Sensing",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_construction_brain.py",
        "--brain",
        "heuristic",
        "--env-config",
        "configs\\assembly_recovery.yaml",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_sensing.yaml",
        "--episodes",
        "20"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Assembly Perception Capture",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\capture_assembly_perception.py",
        "--output-dir",
        "artifacts\\assembly_perception\\initial"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "ConstructionBrain MuJoCo Vision",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_construction_brain.py",
        "--brain",
        "heuristic",
        "--env-config",
        "configs\\assembly_recovery.yaml",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_vision.yaml",
        "--episodes",
        "20"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MuJoCo Assembly Scripted",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_mujoco_assembly.py",
        "--policy",
        "scripted",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_local.yaml",
        "--record",
        "artifacts\\mujoco_scripted.mp4"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MuJoCo Assembly Learned",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_mujoco_assembly.py",
        "--policy",
        "learned",
        "--runtime-profile",
        "configs\\assembly_profiles\\mujoco_local.yaml",
        "--record",
        "artifacts\\mujoco_learned.mp4"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CoppeliaSim Runtime Check",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\check_coppelia_runtime.py"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CoppeliaSim Assembly Scripted",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\run_coppelia_assembly.py"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "GPU Runtime Check",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "scripts\\check_gpu_runtime.py",
        "--runtime-profile",
        "configs\\assembly_profiles\\local_gpu.yaml"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Pytest",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "-m",
        "pytest",
        "-q",
        "--basetemp",
        ".pytest_tmp"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
